<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo Github</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Exemplo Github</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam non numquam sequi optio, eveniet illo aperiam beatae soluta laborum est officia minima suscipit quas, magnam, accusamus vel vero laudantium saepe.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora ex totam quidem eaque facere tenetur dolores autem vero nobis doloremque, quod, mollitia officia in dolorum ut, distinctio natus dignissimos culpa.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur voluptate et eveniet quaerat sed excepturi dolorem totam sequi dolorum, blanditiis vero libero minus ipsam eum necessitatibus neque omnis quas repellendus?</p>
</body>
</html>SS